---
all:
  vars:
    ansible_user: ope
    ansible_python_interpreter: /usr/bin/python3
  children:
    container:
      hosts:
        podman:
          ansible_host: 192.168.50.89 
    openshift:
      hosts:
        master01:
          ansible_host: 192.168.50.55
        control01:
          ansible_host: 192.168.50.23
        control02:
          ansible_host: 192.168.50.126
